{
  "name": "OcaCobijo",
  "short_name": "OcaCobijo",
  "icons": [
    {
      "src": "./content/images/logotipo-cuadrado-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/logotipo-cuadrado-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/logotipo-cuadrado-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/logotipo-cuadrado-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ec214c",
  "background_color": "#f6e7c6",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
